<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycle_textview"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="left"
    android:textColor="@android:color/holo_blue_light"
    android:layout_marginTop="3dp"
    android:background ="#cf1616"
    android:layout_margin="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:textSize="20sp"/>
